<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Boids simulation</title>
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
            background-color: #33334c;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }

        #fps{
            position: fixed;
            right: 0;
            top:0;
            background-color: white;
            width: 50px;
            height: 30px;
        }

        #controls{
            position: fixed;
            right: 50px;
            bottom:0;
            background-color: white;
            width: 50px;
            height: 30px;
        }
    </style>
</head>
<body>
<canvas id="renderCanvas"></canvas>
<div id="fps"></div>
<div id="controls">
    <button onclick="window.toggleSimulation()">start/stop</button>
</div>
<script type="text/javascript" src="/boids.js"></script></body>
</html>